<p>Спасибо за регистрацию на нашем сайте!</p>
<?php if ($this->user == 'fiz') : ?>
	<p>Теперь вы можете 
		<a id="login-link-restore" href="#">войти в личный кабинет</a>
	</p>
<?php elseif ($this->user = 'ur') : ?>
	<p>Пожалуйста, дождитесь одобрения вашего аккаунта. Администратор сайта свяжется с Вами в ближайшее время.</p>
	<p>Вернуться <a href="/">на главную</a></p>
<?php endif; ?>